<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Me.jpg">
            <div >
                <h3>Danny Evers</h3>
                <p>Fullstack Developer</p>
                <h4>Tilburg, Netherlands</h4>
            </div>
        </div>
    </body>
</html>